# twittsearch

./: README.md  pom.xml
src/main/java/fr/pierre/entretien/twittsearch/model/: Result.java  Twittsearch.java
src/main/java/fr/pierre/entretien/twittsearch/resource/: TwittSearchResource.java
src/main/java/fr/pierre/entretien/twittsearch/service/: TwittsearchService.java
src/main/webapp/WEB-INF/: spring-twittsearch.xml  web.xml
src/test/java/fr/pierre/entretien/twittsearch/service/: TwittsearchServiceTest.java
